for (let i = 16 ; i < (cellCount+16) ; i ++){
    
    const hintInd = document.getElementById(`${i}`)
    let num = parseInt(hintInd.innerText)
    hintInd.addEventListener('click', ()=>{
    if (mineArray.includes(num) === false ){
      const hintArr = []
      if(( num % 16 !== 0) && (num % 16 !== 15)){
      if(mineArray.includes(num - 1) === true){
        hintArr.push(num-1)
      }
      if(mineArray.includes(num - 15) === true){
        hintArr.push(num-15)
      }
      if(mineArray.includes(num - 16) === true){
        hintArr.push(num-16)
      }
      if(mineArray.includes(num - 17) === true){
        hintArr.push(num-17)
      }
      if(mineArray.includes(num + 1) === true){
        hintArr.push(num+1)
      }
      if(mineArray.includes(num + 15) === true){
        hintArr.push(num+15)
      }
      if(mineArray.includes(num + 16) === true){
        hintArr.push(num+16)
      }
      if(mineArray.includes(num + 17) === true){
        hintArr.push(num+17)
      }
      
      console.log(hintArr);
    } else if (( num % 16 === 0)){
      if(mineArray.includes(num - 15) === true){
        hintArr.push(num-15)
      }
      if(mineArray.includes(num - 16) === true){
        hintArr.push(num-16)
      }
      if(mineArray.includes(num + 1) === true){
        hintArr.push(num+1)
      }
      if(mineArray.includes(num + 16) === true){
        hintArr.push(num+16)
      }
      if(mineArray.includes(num + 17) === true){
        hintArr.push(num+17)
      }
      console.log(hintArr);
    }else if (( num % 16 === 15)){
      if(mineArray.includes(num - 17) === true){
        hintArr.push(num-17)
      }
      if(mineArray.includes(num - 16) === true){
        hintArr.push(num-16)
      }
      if(mineArray.includes(num - 1) === true){
        hintArr.push(num-1)
      }
      if(mineArray.includes(num + 16) === true){
        hintArr.push(num+16)
      }
      if(mineArray.includes(num + 15) === true){
        hintArr.push(num+15)
      }
      console.log(hintArr);
    }
  }
})
  }




  ////

  20.sep 23:00
  hintInd.addEventListener('click', ()=>{
    if (mineArray.includes(num) === false ){
      hintArr.splice(0,hintArr.length)
      
      if(( num % 16 !== 0) && (num % 16 !== 15)){
      if(mineArray.includes(num - 1) === true){
        hintArr.push(num-1)
      }
      if(mineArray.includes(num - 15) === true){
        hintArr.push(num-15)
      }
      if(mineArray.includes(num - 16) === true){
        hintArr.push(num-16)
      }
      if(mineArray.includes(num - 17) === true){
        hintArr.push(num-17)
      }
      if(mineArray.includes(num + 1) === true){
        hintArr.push(num+1)
      }
      if(mineArray.includes(num + 15) === true){
        hintArr.push(num+15)
      }
      if(mineArray.includes(num + 16) === true){
        hintArr.push(num+16)
      }
      if(mineArray.includes(num + 17) === true){
        hintArr.push(num+17)
      }
      
       if (hintArr.length>0)
      {
        const hintCellGet = document.getElementById(`${i}`)
        let hintCellCreate = document.createElement('p')
        hintCellCreate.innerHTML = `${hintArr.length}`
        hintCellGet.replaceChildren(hintCellCreate)
        // console.log(hintArr);
       
        }




        let mapArr = []
for ( let i = 16 ; i < 273 ; i ++){
  mapArr.push(i)
}
// console.log(mapArr);
const emptyHintArry = mapArr.filter ((allCells) =>{
if (mineArray.includes(allCells)=== false ){
return allCells
}

})


emptyReveal()
function emptyReveal(){
  
for (let i = 16 ; i < (cellCount+16) ; i ++){
const emptyGet = document.getElementById(`${i}`)
const num = parseInt(emptyGet)
emptyGet.addEventListener('click', () =>{
  // if (mineArray.includes(num)=== false&& lengthCal(i)<1 ){
  //   emptyHintArry.map((x)=>{
  //     const reavelCellGet = document.getElementById(`${x}`)
  //     reavelCellGet.style.backgroundColor = 'gray'
  //   })
  // }
})
}
}